<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(233 243 255);
            margin: 10px 20px;
            border-radius: 10px;
            padding: 20px;
        }

        .container2 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(160, 204, 255, 0.644);
            margin: 60px;
            padding: 60px;
            border-radius: 10px;
        }

        .message {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        h1,
        h2 {
            margin: 10px;
        }

        button {
            border: solid 2px orange;
            padding: 10px 30px;
            font-size: larger;
            font-weight: bold;
            margin-top: 40px;
            border-radius: 25px;
        }

        button:hover {
            cursor: pointer;
        }

        img {
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container2">
            <img src="mail.png" alt="">
            <div class="message">
                <h1>Thanks for contacting us!</h1>
                <h3 style="margin-top: 10px;">We have received your message.</h3>
            </div>
            <button>Back to home page</button>
        </div>
    </div>
</body>

</html>